SERP_API_KEY=""
EXA_API_KEY=""
NCBI_API_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=https://us.cloud.langfuse.com

ANTHROPIC_API_KEY="Your llm provider api key"
BYPASS_TOOL_CONSENT=true